<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PLCnext PLM Project</Name>
	<Description>This is a project template for user programs. They are managed by the PLM (Program Library Manager). For more information visit the Help Center in the PLCnext Community.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PLCnextPLMProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
	<Icon>PLMProjectTemplate.ico</Icon>
    <LanguageTag>cpp</LanguageTag>
    <PlatformTag>PLCnext Technology</PlatformTag>
	<ProjectTypeTag>library</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project File="PLCnextPLMTemplate.vcxproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="UndefClang.hpp">UndefClang.hpp</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PlcNextVSExtension, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=87c72726285801ba</Assembly>
    <FullClassName>PlcNextVSExtension.PlcNextProject.ProjectCreationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>