<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>567af48c-739e-4e2b-9e3f-1b667d4eceed</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlcNextVSExtensionShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectInformationDialog\NewProjectInformationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectInformationDialog\NewProjectInformationView.xaml.cs">
      <DependentUpon>NewProjectInformationView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectInformationDialog\NewProjectInformationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectItemDialog\NewItemDialogView.xaml.cs">
      <DependentUpon>NewItemDialogView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectItemDialog\NewItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewProjectItemDialog\NewItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectCreationWizard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectItemCreationWizard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)NewProjectInformationDialog\NewProjectInformationView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NewProjectItemDialog\NewItemDialogView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>