<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="EnvDTE" Version="[17.12.40391.0]" />
    <PackageVersion Include="EnvDTE80" Version="[17.12.40391.0]" />
    <PackageVersion Include="EnvDTE90" Version="[17.12.40391.0]" />
    <PackageVersion Include="EnvDTE90a" Version="[17.12.40391.0]" />
    <PackageVersion Include="EnvDTE100" Version="[17.12.40391.0]" />
    <PackageVersion Include="MessagePack" Version="[3.1.1]" />
    <PackageVersion Include="MessagePack.Annotations" Version="[3.1.1]" />
    <PackageVersion Include="MessagePackAnalyzer" Version="[3.1.1]" />
    <PackageVersion Include="Microsoft.Build" Version="[17.12.6]" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="[17.12.6]" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="[17.12.6]" />
    <PackageVersion Include="Microsoft.IO.Redist" Version="[6.1.0]" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="[17.12.6]" />
    <PackageVersion Include="Microsoft.ServiceHub.Analyzers" Version="[4.7.36]" />
    <PackageVersion Include="Microsoft.ServiceHub.Client" Version="[4.1.3102]" />
    <PackageVersion Include="Microsoft.ServiceHub.Framework" Version="[4.7.36]" />
    <PackageVersion Include="Microsoft.ServiceHub.Resources" Version="[4.4.14194]" />
    <PackageVersion Include="Microsoft.VisualStudio.CommandBars" Version="[17.12.40391]" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition" Version="[17.12.18]" />
    <PackageVersion Include="Microsoft.VisualStudio.Composition.Analyzers" Version="[17.12.18]" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.InteropA" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.11.0" Version="[17.10.40170.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.16.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Designer.Interfaces" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Extensibility.Editor.Contracts" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.GraphModel" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="[17.12.40390.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Interop" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client" Version="[17.12.48]" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="[17.12.48]" />
    <PackageVersion Include="Microsoft.VisualStudio.Linux.ConnectionManager.Store" Version="[17.12.40390.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="[17.12.40392.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectAggregator" Version="[17.12.40390.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.RemoteControl" Version="[16.3.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.RpcContracts" Version="[17.12.12]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[17.12.40392.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="[17.7.47]" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="[3.12.2149]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="[17.12.40392.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="[17.12.40392.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TaskRunnerExplorer.14.0" Version="[14.0.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry" Version="[17.12.48]" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="[17.10.40170.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="[17.12.215]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.9.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.10.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.11.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.12.0" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost" Version="[17.12.40392.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="[17.12.19]" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[17.12.19]" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities.Internal" Version="[16.3.90]" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="[17.8.8]" />
    <PackageVersion Include="Microsoft.VisualStudio.VCProjectEngine" Version="[17.12.40390.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.VSHelp" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.VSHelp80" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.WCFReference.Interop" Version="[17.12.40391.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.BrowserLink.12.0" Version="[12.0.0]" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="[17.12.2069.0]" />
    <PackageVersion Include="Microsoft.VsSDK.CompatibilityAnalyzer" Version="[17.12.2069.0]" />
    <PackageVersion Include="Nerdbank.Streams" Version="[2.11.79]" />
    <PackageVersion Include="stdole" Version="[17.12.40391.0]" />
    <PackageVersion Include="StreamJsonRpc" Version="[2.20.20.0]" />
    <PackageVersion Include="VSLangProj" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj2" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj80" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj90" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj100" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj110" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj140" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj150" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj157" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj158" Version="[17.12.40391.0]" />
    <PackageVersion Include="VSLangProj165" Version="[17.12.40391.0]" />
  </ItemGroup>
</Project>