<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="EnvDTE" Version="[16.10.31320.204]" />
    <PackageVersion Include="EnvDTE80" Version="[16.10.31320.204]" />
    <PackageVersion Include="EnvDTE90" Version="[16.10.31320.204]" />
    <PackageVersion Include="EnvDTE90a" Version="[16.10.31320.204]" />
    <PackageVersion Include="EnvDTE100" Version="[16.10.31320.204]" />
    <PackageVersion Include="MessagePack" Version="[2.5.192]" />
    <PackageVersion Include="MessagePack.Annotations" Version="[2.5.192]" />
    <PackageVersion Include="Microsoft.Build" Version="[16.11.0]" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="[16.11.0]" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="[16.11.0]" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="[3.3.2]" />
    <PackageVersion Include="Microsoft.NET.StringTools" Version="[17.12.6]" />
    <PackageVersion Include="Microsoft.ServiceHub.Analyzers" Version="[2.8.10]" />
    <PackageVersion Include="Microsoft.ServiceHub.Client" Version="[2.8.10]" />
    <PackageVersion Include="Microsoft.ServiceHub.Framework" Version="[2.8.10]" />
    <PackageVersion Include="Microsoft.ServiceHub.Resources" Version="[2.8.10]" />
    <PackageVersion Include="Microsoft.VisualStudio.CommandBars" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.ComponentModelHost" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.CoreUtility" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.InteropA" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.10.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.11.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.12.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.14.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.15.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Debugger.Interop.16.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Designer.Interfaces" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Editor" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.GraphModel" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.ImageCatalog" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Imaging.Interop.14.0.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.Intellisense" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.NavigateTo.Interfaces" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Language.StandardClassification" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Client" Version="[16.10.1220]" />
    <PackageVersion Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="[16.10.1220]" />
    <PackageVersion Include="Microsoft.VisualStudio.ManagedInterfaces" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.OLE.Interop" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.ProjectAggregator" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.RemoteControl" Version="[16.3.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.RpcContracts" Version="[16.10.23]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.Analyzers" Version="[16.10.10]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK.EmbedInteropTypes" Version="[15.0.36]" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="[1.16.30]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.15.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Design" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Embeddable" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Framework" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.10.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.11.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.12.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Immutable.14.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.8.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.9.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.10.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.11.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.12.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.14.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.12.1.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.14.0.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.0.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.1.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.3.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.5.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.6.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.7.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.15.8.DesignTime" Version="[16.10.31320.212]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.0.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.1.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.2.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.3.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.4.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.5.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.6.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.7.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.9.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Shell.Interop.16.10.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TaskRunnerExplorer.14.0" Version="[14.0.0]" />
    <PackageVersion Include="Microsoft.VisualStudio.Telemetry" Version="[16.6.21]" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Data" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.Logic" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.Text.UI.Wpf" Version="[16.11.52]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.8.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextManager.Interop.12.1.DesignTime" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.15.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces.10.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.Interfaces.15.0" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.TextTemplating.VSHost.15.0" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading" Version="[16.10.56]" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="[16.10.56]" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities" Version="[16.10.31321.278]" />
    <PackageVersion Include="Microsoft.VisualStudio.Utilities.Internal" Version="[16.3.90]" />
    <PackageVersion Include="Microsoft.VisualStudio.Validation" Version="[16.10.35]" />
    <PackageVersion Include="Microsoft.VisualStudio.VCProjectEngine" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.VSHelp" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.VSHelp80" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.WCFReference.Interop" Version="[16.10.31320.204]" />
    <PackageVersion Include="Microsoft.VisualStudio.Web.BrowserLink.12.0" Version="[12.0.0]" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="[16.11.69]" />
    <PackageVersion Include="Nerdbank.Streams" Version="[2.6.81]" />
    <PackageVersion Include="stdole" Version="[16.10.31320.204]" />
    <PackageVersion Include="StreamJsonRpc" Version="[2.7.76]" />
    <PackageVersion Include="VSLangProj" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj2" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj80" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj90" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj100" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj110" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj140" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj150" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj157" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj158" Version="[16.10.31320.204]" />
    <PackageVersion Include="VSLangProj165" Version="[16.10.31320.204]" />
  </ItemGroup>
</Project>