<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Build.Locator" Version="[1.7.8]" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="[17.0.31902.203]" />
    <PackageVersion Include="Microsoft.VisualStudio.TemplateWizardInterface" Version="[17.0.31902.203]" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="[17.0.5232]" />
  </ItemGroup>
</Project>