<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
		<PropertyPageSchema Include="$(MSBuildExtensionsPath)\PHOENIX CONTACT\PropertyRules\PLCnextCommonPropertiesRule_override.xml" />
	</ItemGroup>
	<UsingTask TaskName="PlcncliBuild.BuildTask" AssemblyFile="$(VSAPPIDDIR)PublicAssemblies\PlcncliBuild.dll" />
    <Target Name="PLCnCLIBuild">
        <BuildTask ProjectDirectory="$(ProjectDir)"
               AdditionalOptions="$(PLCnCLIBuildOptions)"
               Configuration="$(Configuration)"/>
    </Target>
    <Target Name="Build">
		<CallTarget Targets="PLCnCLIBuild"/>
	</Target>
</Project>