<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)/PHOENIX CONTACT/PLCnCLIBuild.targets" />
	<ItemGroup>
		<PropertyPageSchema Include="$(MSBuildExtensionsPath)\PHOENIX CONTACT\PropertyRules\PLCnextBuildPropertiesRule.xml" />
	</ItemGroup>
    <UsingTask TaskName="PlcncliBuild.GenerateTask" AssemblyFile="$(VSAPPIDDIR)PublicAssemblies\PlcncliBuild.dll" />
    <UsingTask TaskName="PlcncliBuild.DeployTask" AssemblyFile="$(VSAPPIDDIR)PublicAssemblies\PlcncliBuild.dll" />
    <Target Name="Build">
        <GenerateTask ProjectDirectory="$(ProjectDir)"
                  AdditionalOptions="$(PLCnCLIGenerateOptions)"/>
	    <CallTarget Targets="PLCnCLIBuild"/>
        <DeployTask ProjectDirectory="$(ProjectDir)"
                AdditionalOptions="$(PLCnCLIDeployOptions)"
                Configuration="$(Configuration)"/>
    </Target>
</Project>