<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)PLCnCLIBuild.targets" />
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)PLCnextBuildPropertiesRule.xml" />
  </ItemGroup>
  <ItemGroup Condition="'$(PLCnCLIProjectType)' == 'project'">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)PLCnextPLMGeneratePropertiesRule.xml" />
  </ItemGroup>
  <PropertyGroup Condition="'$(PLCnCLIGenerateDT)' == '' ">
    <PLCnCLIGenerateDT>true</PLCnCLIGenerateDT>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisablePLCnCLIGenerate)' == '' ">
    <DisablePLCnCLIGenerate>false</DisablePLCnCLIGenerate>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DisablePLCnCLIDeploy)' == '' ">
    <DisablePLCnCLIDeploy>false</DisablePLCnCLIDeploy>
  </PropertyGroup>
  <UsingTask TaskName="PlcncliBuild.GenerateTask" AssemblyFile="$(PLCnextCPPBuildTools)" />
  <UsingTask TaskName="PlcncliBuild.DeployTask" AssemblyFile="$(PLCnextCPPBuildTools)" />
  <Target Name="PLCnCLIGenerate">
    <GenerateTask ProjectDirectory="$(ProjectDir)"
					        AdditionalOptions="$(PLCnCLIGenerateOptions)"
					        GenerateDatatypesWorksheet="$(PLCnCLIGenerateDT)"
					        SourceFoldersRaw="$(SourceFolders)"
				          Condition="$(DisablePLCnCLIGenerate) != true"/>
  </Target>
  <Target Name="Build">
    <CallTarget Targets="PLCnCLIGenerate"/>
    <CallTarget Targets="PLCnCLIBuild"/>
    <CallTarget Targets="PLCnCLIDeploy" Condition="$(PLCnCLIProjectType) != snproject"/>
    <CallTarget Targets="PLCnCLIDeployForSN" Condition="$(PLCnCLIProjectType) == snproject"/>
  </Target>
  <Target Name="PLCnCLIDeploy">
    <DeployTask ProjectDirectory="$(ProjectDir)"
                ProjectName="$(ProjectName)"
                AdditionalOptions="$(PLCnCLIDeployOptions)"
                Configuration="$(Configuration)"
                SourceFoldersRaw="$(SourceFolders)"
                Condition="$(DisablePLCnCLIDeploy) != true"/>
  </Target>
  <Target Name="PLCnCLIDeployForSN">
    <DeployTask ProjectDirectory="$(ProjectDir)"
                AdditionalOptions="$(PLCnCLIDeployOptions)"
                Configuration="$(Configuration)"
                SourceFoldersRaw="$(SourceFolders)"
                MSBuildPath="$(MSBuildBinPath)"
                Condition="$(DisablePLCnCLIDeploy) != true"/>
  </Target>
  <Target Name="PLCnCLIAfterClean" AfterTargets="Clean">
    <CallTarget Targets="PLCnCLIGenerate"/>
  </Target>
</Project>