<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06704fe2-9f4f-4fab-98b0-514e7a4b850d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PlcncliCommonUtilsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\InverseBoolToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\StringToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TextToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\TextToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converter\VisibilityToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProjectIncludesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TargetViewModel.cs" />
  </ItemGroup>
</Project>