<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="PlcNextVSExtension.aa798a7d-7803-4d0f-9426-ab21550c665e" Version="1.0" Language="en-US" Publisher="PHOENIX CONTACT Software GmbH" />
        <DisplayName>PLCnext Technology C++ Extension</DisplayName>
        <Description xml:space="preserve">Extension for creating and building PLCnext Technology C++ projects with the help of the PLCnCLI.</Description>
        <License>PhoenixContactSoftwareLicenseTerms.txt</License>
        <Icon>PlcNextVSExtension.ico</Icon>
    </Metadata>
    <Installation AllUsers="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" AssemblyName="|%CurrentProject%;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PLMProjectTemplate" d:TargetPath="|PLMProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ACFProjectTemplate" d:TargetPath="|ACFProjectTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="PLMProgramItemTemplate" d:TargetPath="|PLMProgramItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="Project" d:ProjectName="ComponentItemTemplate" d:TargetPath="|ComponentItemTemplate;TemplateProjectOutputGroup|" Path="ItemTemplates" d:VsixSubPath="ItemTemplates" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" Path="|PlcncliServices;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="PlcncliSdkOptionPage" Path="|PlcncliSdkOptionPage;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ConsumableLibraryTemplate" d:TargetPath="|ConsumableLibraryTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Component.MDD.Linux" Version="[16.5.29515.121,17.0)" DisplayName="C++ for Linux Development" />
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core" Version="[16.2.29012.281,17.0)" DisplayName="C++ core desktop features" />
    </Prerequisites>
</PackageManifest>
