<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
	<Name>PLCnext Consumable Library</Name>
    <Description>This is a template for consumable libraries. A consumable library can be used by other PLCnext projects. For more information visit the Help Center in the PLCnext Community.</Description>
    <ProjectType>VC</ProjectType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PLCnextConsumableLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>ConsumableLibraryTemplate.ico</Icon>
	<LanguageTag>cpp</LanguageTag>
	<PlatformTag>PLCnext Technology</PlatformTag>
	<ProjectTypeTag>Library</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
	  <Project File="ProjectTemplate.vcxproj" ReplaceParameters="true">
		  <ProjectItem ReplaceParameters="false" TargetFileName="UndefClang.hpp">UndefClang.hpp</ProjectItem>
	  </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>PlcncliTemplateWizards, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>PlcncliTemplateWizards.ProjectCreationWizard</FullClassName>
  </WizardExtension>
</VSTemplate>